cursos.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Mis cursos</title><link rel="stylesheet" href="css/styles.css"/></head><body class="cursos-page"><header class="main-header"><div class="icon-bars"></div><div class="h2">Mis cursos</div></header><div class="main-nav"><header class="main-nav__header"><div class="main-nav__user"><img class="main-nav__user__img" src="img/user.png"/><div class="main-nav__user__data"><div class="main-nav__user__name">Rafa Ramos</div><div class="main-nav__user__bio">Profesor de Escuela Digital</div></div></div></header><ul class="main-menu"><li class="main-menu__item"><a class="icon-book main-menu__link" href="#">Mis cursos</a></li><li class="main-menu__item"><a class="icon-comments main-menu__link" href="#">Mis preguntas</a></li><li class="main-menu__item"><a class="icon-users main-menu__link" href="#">Comunidad</a></li><li class="main-menu__item"><a class="icon-user main-menu__link" href="#">Perfil</a></li></ul></div><div class="course-card"><img class="course-card__img" src="img/course-poster.png"/><a class="icon-star" href="#"></a><footer class="course-card__footer"><div class="course-card__progress"><div class="course-card__progress__bar"></div><div class="course-card__progress__label">56% completado</div></div><div class="course-card__professor">Álvaro Felipe</div></footer></div><div class="course-card"><img class="course-card__img" src="img/course-poster.png"/><a class="icon-star" href="#"></a><footer class="course-card__footer"><div class="course-card__progress"><div class="course-card__progress__bar"></div><div class="course-card__progress__label">56% completado</div></div><div class="course-card__professor">Álvaro Felipe</div></footer></div><div class="course-card"><img class="course-card__img" src="img/course-poster.png"/><a class="icon-star" href="#"></a><footer class="course-card__footer"><div class="course-card__progress"><div class="course-card__progress__bar"></div><div class="course-card__progress__label">56% completado</div></div><div class="course-card__professor">Álvaro Felipe</div></footer></div></body></html>

pug/cursos.pug
extends template/template
block config
  - currentPage = "cursos-page"
  - title = "Mis cursos"
block header
  include blocks/header
block nav
  include blocks/nav
block main
  - var n = 3
    while n--
      .course-card
        img(src="img/course-poster.png").course-card__img
        a(href="#").icon-star
        footer.course-card__footer
          .course-card__progress
            .course-card__progress__bar
            .course-card__progress__label 56% completado
          .course-card__professor Álvaro Felipe
