pug/curso.pug
extends template/template
block config
  - currentPage = "course-page"
  - title = "Sass Desde Cero"
block header
  include blocks/header
block main
  header.course-header
    img(src="img/course-poster.png")
    .course-header__teacher
      img(src="img/teacher.png").course-header__teacher__img
      .course-header__teacher__data
        .course-header__teacher__name Alvaro Felipe
          small Profesor
        a(href="#").course-header__teacher__ask.button.cta Solicitar Asesoria
  .content
    h1.content-title Contenido del curso
    .course-content
      .icon-play.course-content__item 01. Introduccion a Sass
      .icon-play.course-content__item 02. Sintaxis de Sass
      .icon-play.course-content__item 03. Los tipos de datos en Sass
      .icon-play.course-content__item 04. Los mixins
      .icon-play.course-content__item 05. Funciones en Sass
      .icon-play.course-content__item 06. Condicionales en Sass
      .icon-play.course-content__item 07. Iteraciones en Sass
      .icon-play.course-content__item 08. List y Maps en Sass

curso.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title>Sass Desde Cero</title><link rel="stylesheet" href="css/styles.css"/></head><body class="course-page"><header class="main-header"><div class="icon-bars"></div><div class="h2">Sass Desde Cero</div></header><header class="course-header"><img src="img/course-poster.png"/><div class="course-header__teacher"><img class="course-header__teacher__img" src="img/teacher.png"/><div class="course-header__teacher__data"><div class="course-header__teacher__name">Alvaro Felipe<small>Profesor</small></div><a class="course-header__teacher__ask button cta" href="#">Solicitar Asesoria</a></div></div></header><div class="content"><h1 class="content-title">Contenido del curso</h1><div class="course-content"><div class="icon-play course-content__item">01. Introduccion a Sass</div><div class="icon-play course-content__item">02. Sintaxis de Sass</div><div class="icon-play course-content__item">03. Los tipos de datos en Sass</div><div class="icon-play course-content__item">04. Los mixins</div><div class="icon-play course-content__item">05. Funciones en Sass</div><div class="icon-play course-content__item">06. Condicionales en Sass</div><div class="icon-play course-content__item">07. Iteraciones en Sass</div><div class="icon-play course-content__item">08. List y Maps en Sass</div></div></div></body></html>
