index.html
<!DOCTYPE html><html lang="es"><head><meta charset="UTF-8"/><meta name="viewport" content="width=device-width, initial-scale=1.0"/><meta http-equiv="X-UA-Compatible" content="ie=edge"/><title></title><link rel="stylesheet" href="css/styles.css"/></head><body class="inicio"><div class="main-home"><img class="logo" src="img/logo.png" alt="logo"/><form class="login-form"><div class="login-form__item"><label class="login-form__label" for="username">Nombre de usuario</label><input class="login-form__input" type="text" name="username" id="username"/></div><div class="login-form__item"><label class="login-form__label" for="password">Contraseña</label><input class="login-form__input" type="text" name="password" id="password"/></div><input class="login-form__submit button cta" type="submit" value="ingresar"/></form><div class="reset-password">¿Has olvidado tu contraseña? <a href="#">Recuperar</a></div></div></body></html>

pug/index.pug
extends template/template
block config
  - currentPage = "login-page"
block main
  .main-home
    img(src='img/logo.png' alt='logo').logo
    form.login-form
      .login-form__item
        label(for='username').login-form__label Nombre de usuario
        input(type='text' name='username' id='username').login-form__input
      .login-form__item
        label(for='password').login-form__label Contraseña
        input(type='text' name='password' id='password').login-form__input
      input(type='submit' value='ingresar').login-form__submit.button.cta
    .reset-password ¿Has olvidado tu contraseña? 
      a(href='#') Recuperar
